<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Connect</title>
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="logo.jpg" alt="logo"></a>
        <h1>Campus Connect</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="calendar.html">Event Calendar</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="hero">
                <h1>CAMPUS CONNECT</h1>
                <p>Discover exciting workshops, seminars, and social gatherings on campus. Join us and explore the events!</p>
                <a href="calendar.html" class="btn">Explore Now!</a>
            </div>
            <div class="flex">
                <div class="card">
                    <h3>Workshops</h3>
                    <p>Enhance your skills by attending hands-on workshops.</p>
                    <a href="calendar.html"><button>Register</button></a>
                </div>
                <div class="card">
                    <h3>Seminars</h3>
                    <p>Learn from industry experts at our seminar.</p>
                    <a href="calendar.html"><button>Register</button></a>
                </div>
                <div class="card">
                    <h3>Social gatherings</h3>
                    <p>Network and have fun at social events.</p>
                    <a href="calendar.html"><button>Register</button></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <section id="contact"></section>
        <div id="1contact">
            <h2>Contact Us</h2>
            <ul>
                <li id="email"><a href="www.gmail.com">email@manipal.edu</a></li>
                <li id="insta"><a href="www.meta.com">@instagrammer</a></li>
                <li id="twitter"><a href="www.x.com">@tweeter</a></li>
            </ul>
            <p>&copy; 2025 Campus Connect. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>